# haproxy_clo5

https://github.com/docker-library/haproxy/blob/48f3107226322100e210875bc6756739779aace2/2.0/alpine/Dockerfile

docker build -t my-haproxy .

docker run -it --rm --name haproxy_clo5 my-haproxy haproxy -c -f /usr/local/etc/haproxy/haproxy.cfg

 docker run -d --name my-running-haproxy my-haproxy -p 8080:80
